name: nlp
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - transformers
  - datasets
  - sentence-transformers
  - jupyterlab
  - psycopg2
  - pip:
      - langchain
      - langchain-community
      - langchain-postgres
      - langchain-openai
      - openai
      - gradio
      - streamlit
      - openai
      - pinecone
      - faiss-cpu
      - accelerate
      - scikit-learn
      - matplotlib
      - seaborn
      - bert-score
      - evaluate
      - rouge-score
      - absl-py
      - neo4j
      - pgvector
      - networkx
      - beautifulsoup4
      - pypdf
      - ragatouille